<!-- 2014-09-01 -->
<ul>
	<li>Invalid headers generated by <b>Maxim DL</b> recognition.</li>
	<li>Windows configuration directory changed to AppData/Local/XParallaxVIU.</li>
	<li>Some developer's file-headers removed. They're not useful for final users.</li>
	<li>Minor bugs fixed.</li>
</ul>
<!-- Fín de la información de versión -->
