<html>
<head>
</head>

<body>
	<h3>Contacto usuarios (XParallax viu)</h3>
	<hr/>
	<p><b>NOMBRE:</b>&nbsp; %NAME%</b></p>
	<p><b>MAIL:</b>&nbsp; %EMAIL%</b></p>
	<p><b>TEXTO:</b><br/>%TEXT%</b></p>
	<hr/>
	<h3>Información adicional</h3>
	<hr/>
	<p><b>HORA:</b>&nbsp; %DATE%</b></p>
	<p><b>USER_AGENT:</b>&nbsp; %USER_AGENT%</b></p>
	<p><b>IP:</b>&nbsp; %IP%</b></p>
</body>

</html>