<html>
<head>
<style>
* {
    margin: 0; padding: 0; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    text-align: left;
}

body{
text-align:center;
color:#353535;
} 

</style>
</head>

<body style='background:rgb(99,147,193);'>
<div style='background:rgb(99,147,193); padding:30px;'>
	<div style='width:650px; margin:auto; min-height:300px; border:1px solid #bbb; border-radius:5px; background:white; margin-top:30px'>
		<div style='min-height:60px; background:#eee; border-bottom:1px solid #bbb;'>
			<div style='padding:15px;'>
			<img src='http://www.xparallax.com/img/logo_32.png' style='vertical-align: middle; float:left;' />
			&nbsp;&nbsp;&nbsp;<b>XParallax <span style="color:#D26900">v</span>iu</b><br/>
			<span style='font-size:10px; margin-top:-1px; float:left;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a free software for automated astrometry</span>
			</div>
		</div>
		<div style='padding:15px; font-size:12px;'>
			Thank for giving me your feedback,<br/><br/>
			%TEXT%
			<br/><br/><br/>
			<a href='http://www.xparallax.com/' >http://www.xparallax.com/</a>
		</div>
	</div>
<div>
</body>

</html>